spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900